# HoHoangKhang_AutomationTesting_ManageSchedule

./: .classpath  .project  pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-FUNCTION2.AddNewMảo.xml  TEST-FUNCTION2.AddNewTerm.xml  TEST-FUNCTION2.AddNewTerm3.xml  TEST-FUNCTION2.AddUser.xml  TEST-FUNCTION2.AddUser2.xml  TEST-FUNCTION2.AddUser3.xml  TEST-FUNCTION2.CapNhatHoSoNguoiDung.xml  TEST-FUNCTION2.ChiTietMonHocBangBieuHocKyvaXemTheoCaGiang.xml  TEST-FUNCTION2.ChiTietMonHocBangBieuvaXemTheoCaGiang.xml  TEST-FUNCTION2.ChinhSuaHocKy.xml  TEST-FUNCTION2.ChinhSuaNguoiDung.xml  TEST-FUNCTION2.DeleteTerm.xml  TEST-FUNCTION2.DeleteUser.xml  TEST-FUNCTION2.Export_SoGioQuyDoi_NamHoc.xml  TEST-FUNCTION2.LogOut.xml  TEST-FUNCTION2.Search.xml  TEST-FUNCTION2.Search2.xml  TEST-FUNCTION2.Search3.xml  TEST-FUNCTION2.Staticals.xml  TEST-FUNCTION2.Test1.xml  TEST-FUNCTION2.Test2.xml  TEST-FUNCTION2.ThemHocKy.xml  TEST-FUNCTION2.ThemHocKyTest.xml  TEST-FUNCTION2.ThemNguoiDung.xml  TEST-FUNCTION2.ThongKeSoGioQuyDoi.xml  TEST-FUNCTION2.ThongKeSoGioQuyDoi_HocKy_BangBieu.xml  TEST-FUNCTION2.ThongKeSoGioQuyDoi_HocKy_ChiTiet.xml  TEST-FUNCTION2.ThongKeSoGioQuyDoi_NamHoc_BangBieu.xml  TEST-FUNCTION2.ThongKeSoGioQuyDoi_NamHoc_ChiTiet.xml  TEST-FUNCTION2.TimKiemGiangVienBangBieu.xml  TEST-FUNCTION2.TimKiemGiangVien_HocKy_BangBieu.xml  TEST-FUNCTION2.TimKiemGiangVien_HocKy_ChiTiet.xml  TEST-FUNCTION2.TimKiemGiangVien_NamHoc_ChiTiet.xml  TEST-FUNCTION2.UpdateProfie.xml  TEST-FUNCTION2.UpdateTerm.xml  TEST-FUNCTION2.UpdateUser.xml  TEST-FUNCTION2.ViewBySemester.xml  TEST-FUNCTION2.XemChiTietMonHocGVBangBieu.xml  TEST-FUNCTION2.XemChiTietMonHocGVBangBieuHocKy.xml  (+96 more)
(+119 files in other folders)
